<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenfresh Backend</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=REM:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "REM", sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(25deg, #000000 40%, transparent 41%, transparent 59%, #000000 60%) ,linear-gradient(90deg, transparent 45%, #6c35de 45%, #6c35de 55%, transparent 55%, transparent 20%, #6c35de 20%, #6c35de 30%,transparent 30%);
                background-size: 6em 6em;
                background-color: #000000;
                opacity: 1
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            padding: 3rem;
            border-radius: 1rem;
            background-color: white;

            .title {
                font-size: 2.5rem;
                font-weight: bold;
            }
            
            .tech-stack {
                display: flex;
                flex-direction: column;
                align-items: center;
            
                & .tech-stack-title {
                    font-size: 1.5rem;
                    font-weight: bold;
                }
            
                & ul {
                    padding-left: 1rem;
                }
            }
            
            .links {
                width: fit-content;
                margin: auto;
                display: flex;
                align-items: center;
                gap: 1rem;
            
                & .web, .github {
                    display: flex;
                    align-items: center;
                    gap: 0.25rem;
                    cursor: pointer;
                    padding: 0.5rem;
                    border-radius: .5rem;
                    color: white;
                    background-color: #24292e;
                    text-decoration: none;
                }

                & .web {
                    background-color: #6c35de;
                }
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Zenfresh</div>
        <div class="tech-stack">
            <div class="tech-stack-title">Teck stack</div>
            <ul>
                <li>Node.js</li>
                <li>Express.js</li>
                <li>MongoDB</li>
                <li>Vercel</li>
            </ul>
        </div>
        <div class="links">
            <a href="./" class="web">
                <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="1.5"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-world"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0" /><path d="M3.6 9h16.8" /><path d="M3.6 15h16.8" /><path d="M11.5 3a17 17 0 0 0 0 18" /><path d="M12.5 3a17 17 0 0 1 0 18" /></svg>
                <span>Website</span>
            </a>
            <a href="https://github.com/jihadable/zenfresh" class="github">
                <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="1.5"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-github"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg>
                <span>Github</span>
            </a>
        </div>
    </div>
</body>
</html>