<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=REM:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "REM", sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(25deg, #000000 40%, transparent 41%, transparent 59%, #000000 60%) ,linear-gradient(90deg, transparent 45%, #6c35de 45%, #6c35de 55%, transparent 55%, transparent 20%, #6c35de 20%, #6c35de 30%,transparent 30%);
                background-size: 6em 6em;
                background-color: #000000;
                opacity: 1
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 3rem;
            border-radius: 1rem;
            background-color: white;

            & .status {
                font-size: 5rem;
                color: #6c35de;
            }

            & .title {
                font-size: 2.5rem;
            }
        }

        @media screen and (max-width: 480px) {
            body {
                padding: 0 1rem;
            }

            .container {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="status">404</div>
        <div class="title">Not Found</div>
    </div>
</body>
</html>